module icuuc {
  header "unicode/appendable.h"
  header "unicode/brkiter.h"
  header "unicode/bytestream.h"
  header "unicode/bytestrie.h"
  header "unicode/bytestriebuilder.h"
  header "unicode/caniter.h"
  header "unicode/casemap.h"
  header "unicode/char16ptr.h"
  header "unicode/chariter.h"
  header "unicode/dbbi.h"
  header "unicode/docmain.h"
  header "unicode/dtintrv.h"
  header "unicode/edits.h"
  header "unicode/enumset.h"
  header "unicode/errorcode.h"
  header "unicode/filteredbrk.h"
  header "unicode/icudataver.h"
  header "unicode/icuplug.h"
  header "unicode/idna.h"
  header "unicode/localebuilder.h"
  header "unicode/localematcher.h"
  header "unicode/localpointer.h"
  header "unicode/locdspnm.h"
  header "unicode/locid.h"
  header "unicode/messagepattern.h"
  header "unicode/normalizer2.h"
  header "unicode/normlzr.h"
  header "unicode/parseerr.h"
  header "unicode/parsepos.h"
  header "unicode/platform.h"
  header "unicode/ptypes.h"
  header "unicode/putil.h"
  header "unicode/rbbi.h"
  header "unicode/rep.h"
  header "unicode/resbund.h"
  header "unicode/schriter.h"
  header "unicode/simpleformatter.h"
  header "unicode/std_string.h"
  header "unicode/strenum.h"
  header "unicode/stringoptions.h"
  header "unicode/stringpiece.h"
  header "unicode/stringtriebuilder.h"
  header "unicode/symtable.h"
  header "unicode/ubidi.h"
  header "unicode/ubiditransform.h"
  header "unicode/ubrk.h"
  header "unicode/ucasemap.h"
  header "unicode/ucat.h"
  header "unicode/uchar.h"
  header "unicode/ucharstrie.h"
  header "unicode/ucharstriebuilder.h"
  header "unicode/uchriter.h"
  header "unicode/uclean.h"
  header "unicode/ucnv.h"
  header "unicode/ucnv_cb.h"
  header "unicode/ucnv_err.h"
  header "unicode/ucnvsel.h"
  header "unicode/uconfig.h"
  header "unicode/ucpmap.h"
  header "unicode/ucptrie.h"
  header "unicode/ucurr.h"
  header "unicode/udata.h"
  header "unicode/udisplaycontext.h"
  header "unicode/uenum.h"
  header "unicode/uidna.h"
  header "unicode/uiter.h"
  header "unicode/uldnames.h"
  header "unicode/uloc.h"
  header "unicode/ulocale.h"
  header "unicode/ulocbuilder.h"
  header "unicode/umachine.h"
  header "unicode/umisc.h"
  header "unicode/umutablecptrie.h"
  header "unicode/unifilt.h"
  header "unicode/unifunct.h"
  header "unicode/unimatch.h"
  header "unicode/uniset.h"
  header "unicode/unistr.h"
  header "unicode/unorm.h"
  header "unicode/unorm2.h"
  header "unicode/uobject.h"
  header "unicode/urename.h"
  header "unicode/urep.h"
  header "unicode/ures.h"
  header "unicode/uscript.h"
  header "unicode/uset.h"
  header "unicode/usetiter.h"
  header "unicode/ushape.h"
  header "unicode/usprep.h"
  header "unicode/ustring.h"
  header "unicode/ustringtrie.h"
  header "unicode/utext.h"
  header "unicode/utf.h"
  header "unicode/utf16.h"
  header "unicode/utf32.h"
  header "unicode/utf8.h"
  header "unicode/utf_old.h"
  header "unicode/utrace.h"
  header "unicode/utypes.h"
  header "unicode/uvernum.h"
  header "unicode/uversion.h"
}
