module icuin {
  header "unicode/alphaindex.h"
  header "unicode/basictz.h"
  header "unicode/calendar.h"
  header "unicode/choicfmt.h"
  header "unicode/coleitr.h"
  header "unicode/coll.h"
  header "unicode/compactdecimalformat.h"
  header "unicode/curramt.h"
  header "unicode/currpinf.h"
  header "unicode/currunit.h"
  header "unicode/datefmt.h"
  header "unicode/dcfmtsym.h"
  header "unicode/decimfmt.h"
  header "unicode/displayoptions.h"
  header "unicode/dtfmtsym.h"
  header "unicode/dtitvfmt.h"
  header "unicode/dtitvinf.h"
  header "unicode/dtptngen.h"
  header "unicode/dtrule.h"
  header "unicode/fieldpos.h"
  header "unicode/fmtable.h"
  header "unicode/format.h"
  header "unicode/formattednumber.h"
  header "unicode/formattedvalue.h"
  header "unicode/fpositer.h"
  header "unicode/gender.h"
  header "unicode/gregocal.h"
  header "unicode/listformatter.h"
  header "unicode/measfmt.h"
  header "unicode/measunit.h"
  header "unicode/measure.h"
  header "unicode/messageformat2.h"
  header "unicode/messageformat2_arguments.h"
  header "unicode/messageformat2_data_model.h"
  header "unicode/messageformat2_data_model_names.h"
  header "unicode/messageformat2_formattable.h"
  header "unicode/messageformat2_function_registry.h"
  header "unicode/msgfmt.h"
  header "unicode/nounit.h"
  header "unicode/numberformatter.h"
  header "unicode/numberrangeformatter.h"
  header "unicode/numfmt.h"
  header "unicode/numsys.h"
  header "unicode/plurfmt.h"
  header "unicode/plurrule.h"
  header "unicode/rbnf.h"
  header "unicode/rbtz.h"
  header "unicode/regex.h"
  header "unicode/region.h"
  header "unicode/reldatefmt.h"
  header "unicode/scientificnumberformatter.h"
  header "unicode/search.h"
  header "unicode/selfmt.h"
  header "unicode/simplenumberformatter.h"
  header "unicode/simpletz.h"
  header "unicode/smpdtfmt.h"
  header "unicode/sortkey.h"
  header "unicode/stsearch.h"
  header "unicode/tblcoll.h"
  header "unicode/timezone.h"
  header "unicode/tmunit.h"
  header "unicode/tmutamt.h"
  header "unicode/tmutfmt.h"
  header "unicode/translit.h"
  header "unicode/tzfmt.h"
  header "unicode/tznames.h"
  header "unicode/tzrule.h"
  header "unicode/tztrans.h"
  header "unicode/ucal.h"
  header "unicode/ucol.h"
  header "unicode/ucoleitr.h"
  header "unicode/ucsdet.h"
  header "unicode/udat.h"
  header "unicode/udateintervalformat.h"
  header "unicode/udatpg.h"
  header "unicode/udisplayoptions.h"
  header "unicode/ufieldpositer.h"
  header "unicode/uformattable.h"
  header "unicode/uformattednumber.h"
  header "unicode/uformattedvalue.h"
  header "unicode/ugender.h"
  header "unicode/ulistformatter.h"
  header "unicode/ulocdata.h"
  header "unicode/umsg.h"
  header "unicode/unirepl.h"
  header "unicode/unum.h"
  header "unicode/unumberformatter.h"
  header "unicode/unumberoptions.h"
  header "unicode/unumberrangeformatter.h"
  header "unicode/unumsys.h"
  header "unicode/upluralrules.h"
  header "unicode/uregex.h"
  header "unicode/uregion.h"
  header "unicode/ureldatefmt.h"
  header "unicode/usearch.h"
  header "unicode/usimplenumberformatter.h"
  header "unicode/uspoof.h"
  header "unicode/utmscale.h"
  header "unicode/utrans.h"
  header "unicode/vtzone.h"
}
